# piDev

PI-Dev-SAE-main/: pom.xml
PI-Dev-SAE-main/.metadata/: version.ini
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  segments_2
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
PI-Dev-SAE-main/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
PI-Dev-SAE-main/src/main/java/tn/spring/: UserTestApplication.java
PI-Dev-SAE-main/src/main/java/tn/spring/controller/: ArticleController.java  RegistrationController.java  UserCOntroller.java  VoteController.java
PI-Dev-SAE-main/src/main/java/tn/spring/entity/: AppUser.java  AppUserRole.java  Article.java  ConfirmationToken.java  LoginRequest.java  PDFExporter.java  RegistrationRequest.java  vote.java
PI-Dev-SAE-main/src/main/java/tn/spring/exception/: ArticleNotFoundException.java  SubjectNotFoundException.java
PI-Dev-SAE-main/src/main/java/tn/spring/repository/: ArticleRepository.java  ConfirmationTokenRepository.java  UserRepository.java  voterepo.java
PI-Dev-SAE-main/src/main/java/tn/spring/securtity/: PasswordEncoder.java
PI-Dev-SAE-main/src/main/java/tn/spring/securtity/config/: CustomException.java  WebSecurityConfig.java
PI-Dev-SAE-main/src/main/java/tn/spring/securtity/filter/: CustomAuthenticationFilter.java
PI-Dev-SAE-main/src/main/java/tn/spring/securtity/jwt/: JwtProvider.java
PI-Dev-SAE-main/src/main/java/tn/spring/service/: AppUserService.java  ArticleService.java  AuthenticationService.java  ConfirmationTokenService.java  EmailService.java  EmailValidator.java  IEmailSender.java  RegistartionService.java  Voteservice.java
PI-Dev-SAE-main/src/main/java/tn/spring/util/payload/: AuditableResponse.java  JWTRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  TwilioConfiguration.java  TwilioInitilazer.java
PI-Dev-SAE-main/src/main/resources/: application.properties  application.yml  auth123.p12
PI-Dev-SAE-main/src/test/java/tn/spring/: UserTestApplicationTests.java
